# VisualSearchApp-AD14-decode18

./: .gitignore  README.md  VisualSearchApp-AD14-decode18.sln
VisualSearchApp/VisualSearchApp/: App.xaml.cs  AppConstants.cs  NoodleResultsPage.xaml  NoodleResultsPage.xaml.cs  OcrResultsPage.xaml.cs  OcrSelectPage.xaml  OcrSelectPage.xaml.cs  VisualSearchApp.csproj
VisualSearchApp/VisualSearchApp.Android/: MainActivity.cs  MainApplication.cs  VisualSearchApp.Android.csproj
VisualSearchApp/VisualSearchApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisualSearchApp/VisualSearchApp.Android/Resources/: Resource.Designer.cs
VisualSearchApp/VisualSearchApp.Android/Resources/values/: Strings.xml
VisualSearchApp/VisualSearchApp.UWP/: Package.appxmanifest  Package.xml  VisualSearchApp.UWP.csproj
VisualSearchApp/VisualSearchApp.UWP/Properties/: AssemblyInfo.cs
VisualSearchApp/VisualSearchApp.iOS/: Info.plist  VisualSearchApp.iOS.csproj
VisualSearchApp/VisualSearchApp.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
VisualSearchApp/VisualSearchApp.iOS/Properties/: AssemblyInfo.cs
